# hackernoob did steal this!(dont ever belivie him) dod the real HaXX0r

eror hackernoob has taken over and kicked dod the real "haXX0r"

1. change this name to hackernoob if u wanna succe"# hackernoob"
2. if u wanna un succe change name to"# dodnoob"
3. hahahahahahahah hackernoob killed u all!
4. dont u ever search on this site my.patwic.com/dod (its stupid)



1. eror 404 hackernoob has taken over!
2. this is hackernoob news, dod has made big problems he need to be stoped.
3. reminder: dont u ever join my.patwic.com/dod.
4. now enjoy!

